Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/03/2024
Var
// Seção de Declarações das variáveis 
area, raio, comprimento:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("digite o raio:")
   leia(raio)
   area <- pi*raio^2
   comprimento <- 2*pi*raio
   escreval("area:",area)
   escreval("comprimento:",comprimento)

Fimalgoritmo