Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/03/2024
Var
   // Seção de Declarações das variáveis
   r,a,v,c:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreva("dê o raio: ")
   leia(r)
   a <- pi*r^2
   c <- 2*pi*r
   escreval("area ",a)
   escreval("comprimento ",c)

Fimalgoritmo