Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/03/2024
Var
// Seção de Declarações das variáveis 
m1,m2,m3:REAL
r12,r23,r13:REAL
ee,g:REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   ESCREVA("Insina o valores de m1,m2,m3:")
   leia(m1,m2,m3)
   ESCREVA("Insina o valores de r1,r2,r3:")
   leia(r12,r23,r13)
   

Fimalgoritmo